<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dd99ff"
    android:id="@+id/playFragment">

    <ImageView
        android:id="@+id/imgTiradaIA"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="75dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/interrogacion"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/imgTiradaIA"
        android:layout_centerHorizontal="true">
        <Button
            android:id="@+id/btnPiedra"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/piedra"
            />
        <Button
            android:id="@+id/btnPapel"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/papel"
            />
        <Button
            android:id="@+id/btnTijera"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/tijeras"
            />
    </LinearLayout>

</RelativeLayout>